NODE_ENV=development
VITE_HOST=0.0.0.0
VITE_ROOT_PORT=18000
VITE_APPLE_PORT=18001
VITE_BANANA_PORT=18002
VITE_CAMEL_PORT=18003
VITE_APP_APPLE_URL=http://dev-apple.yourdomain.com
VITE_APP_BANANA_URL=http://dev-banana.yourdomain.com
VITE_APP_CAMEL_URL=http://dev-camel.yourdomain.com
